sonar.projectName=windows-msbuild-gh-actions-sc
sonar.projectKey=tkmrqq_Laboratory-works
sonar.organization=tkmrqq
sonar.projectVersion=1.0
sonar.cfamily.build-wrapper-output

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=lab7
sonar.sourceEncoding=UTF-8